export PORT=8080
export TELEGRAM_BOT_TOKEN=1111111:AAADVADAES
export TELEGRAM_GROUP_ID=-123131
export MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.ma4h9y0.mongodb.net/test
export MONGODB_DATABASE=gomorning